# InkSwitch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
inkswitch/: build.gradle
inkswitch/src/androidTest/java/com/inlacou/inkswitch/: ExampleInstrumentedTest.kt
inkswitch/src/main/: AndroidManifest.xml
inkswitch/src/main/java/com/inlacou/inkswitch/: Extensions.kt  InkSwitch.kt  InkSwitchConfig.kt  InkSwitchItem.kt  InkSwitchItemIcon.kt  InkSwitchItemText.kt  ItemNotFoundException.kt
inkswitch/src/main/java/com/inlacou/inkswitch/animations/: CubicBezier.kt  Interpolable.kt
inkswitch/src/main/java/com/inlacou/inkswitch/animations/easetypes/: EaseInBack.java  EaseInBack.kt  EaseInBounce.java  EaseInBounce.kt  EaseInCirc.java  EaseInCirc.kt  EaseInCubic.java  EaseInCubic.kt  EaseInElastic.java  EaseInElastic.kt  EaseInExpo.java  EaseInExpo.kt  EaseInOutBack.java  EaseInOutBack.kt  EaseInOutBounce.java  EaseInOutBounce.kt  EaseInOutCirc.java  EaseInOutCirc.kt  EaseInOutCubic.java  EaseInOutCubic.kt  EaseInOutElastic.java  EaseInOutElastic.kt  EaseInOutExpo.java  EaseInOutExpo.kt  EaseInOutQuad.java  EaseInOutQuad.kt  EaseInOutQuart.java  EaseInOutQuart.kt  EaseInOutQuint.java  EaseInOutQuint.kt  EaseInOutSine.java  EaseInOutSine.kt  EaseInQuad.java  EaseInQuad.kt  EaseInQuart.java  EaseInQuart.kt  EaseInQuint.java  EaseInQuint.kt  EaseInSine.java  EaseInSine.kt  (+23 more)
inkswitch/src/main/java/com/inlacou/inkswitch/data/: InkSwitchItem.kt  InkSwitchItemIcon.kt  InkSwitchItemText.kt
inkswitch/src/main/java/com/inlacou/inkswitch/exceptions/: ItemNotFoundException.kt
inkswitch/src/main/java/com/inlacou/inkswitch/utils/: Extensions.kt  InkSwitchObs.kt
inkswitch/src/main/res/layout/: ink_switch.xml
inkswitch/src/main/res/values/: attrs.xml  colors.xml
inkswitch/src/test/java/com/inlacou/inkswitch/: ExampleUnitTest.kt
(+19 files in other folders)
