<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<View
		android:id="@+id/inkswitch_clickable"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/inkswitch_transparent"
		android:gravity="center"
		/>
	<View
		android:id="@+id/inkswitch_background"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="center"
		/>
	<LinearLayout
		android:id="@+id/inkswitch_displays"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="center"
		android:orientation="horizontal"
		/>
	<RelativeLayout
		android:id="@+id/inkswitch_marker"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="center">
		<TextView
			android:id="@+id/inkswitch_marker_item_text"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:gravity="center"
			android:layout_centerInParent="true"/>
		<ImageView
			android:id="@+id/inkswitch_marker_item_icon"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_centerInParent="true"/>
	</RelativeLayout>
</RelativeLayout>